"""
文件操作的作用
文件的基本操作
1.打开
2.读写
3.关闭
文件备份
文件和文件夹的操作
"""

# 1.打开文件
# open(name,mode)
f=open('test.txt', 'w')

# 2.读写操作
f.write('aaa')
# 3.关闭文件
f.close()

"""
访问模式
r 只读
w 只写，如果文件不存在，创建，文件指针在开头
a 追加，如果文件不存在，创建，文件指针在结尾
r+ 可读写
w+ 可读写
wb+ 以二进制形式进行读写
"""
name='tom'
age=20
print(f'{name}\t{age}\t')

"""
读操作
.read()
.readlines()
.readline()
"""

"""
seek()用来移动文件指针
文件对象.seek(偏移量，起始位置)
起始位置：0文件开头，1当前位置，2文件结尾
f.seek(2,0)
"""
